logging.config=classpath:logback-fileprocess.xml
# mybatis
mybatis.config-location=classpath:mybatis-config.xml

server.port=8084

# database
spring.datasource.url= jdbc:oracle:thin:@192.168.150.37:1521/test
spring.datasource.username=tqyb
spring.datasource.password=czty_tqyb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 from dual

## 模式：singleNode=单节点/sentinel=主从/cluster=集群
#witsky.redis.mode=singleNode
## 主机名
#witsky.redis.host=192.168.110.99
## 端口（可省略，默认为6379）
#witsky.redis.port=6379
#witsky.redis.password=123456
#witsky.redis.database=0
# Redis数据库版本
spring.redis.database=3
## Redis ip
spring.redis.host=192.168.110.99
## Redis端口
spring.redis.port=6379
## Redis连接密码（没有则填空）
spring.redis.password=123456
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=192.168.150.35:26001,192.168.150.36:26002
#spring.redis.database=3
#spring.redis.password=czty_tqyb
spring.redis.timeout=5000

#线程池
witsky.threadPool.maxNum=8
#文件扫描目录，多个目录用;分隔
witsky.fileScanPath=/utxt/file
#文件备份路径
witsky.fileBackupPath=/utxt/soft/file/backup
#是否开启状态报告的处理，0：关闭；1：开启(关闭后仅不处理记录，亦会移走文件)
witsky.cmppProcReport=1
#报告操作类型，0：数据库
witsky.cmppProcReportType=0
#是否进行状态报告更新操作，0：关闭；1：开启(关闭后仅不处理记录，亦会移走文件)
witsky.cmppReportUpdateSwitch=1

#过期key清理开关 0：关闭 1：开启
witsky.expireKeySwitch=0
#过期key清理周期
witsky.expireKeyPeriod=0/30 * * * * ?
#redis清理天数
witsky.expireDays=1

#上行短信udp开关 0:关闭 1:开启
witsky.deliverUdpSwitch=1
#上行短信文件处理方式 0:关闭 1:开启
witsky.deliverFileSwitch=0
#udp服务端口
witsky.udpServerPort=5060
